upstream client {
    server client:8082;
}

upstream admin {
    server admin:8081;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /admin {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://admin;
    }
}