upstream client {
    server client:8081;
}

upstream admin {
    server admin:8082;
}

upstream adminer {
    server adminer:8083;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /admin {
        rewrite /admin/(.*) /$1 break;
        proxy_pass http://admin;
    }

    location /pg {
        rewrite /pg/(.*) /$1 break;
	proxy_pass http://adminer;
    }
}
